{
  "_args": [
    [
      "cordova-plugin-crop@0.4.0",
      "/home/namdev/Desktop/git /where is my bus"
    ]
  ],
  "_from": "cordova-plugin-crop@0.4.0",
  "_id": "cordova-plugin-crop@0.4.0",
  "_inBundle": false,
  "_integrity": "sha1-TZ6Jgsz7OOBPqQnIe0vsBuLR2Ss=",
  "_location": "/cordova-plugin-crop",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-crop@0.4.0",
    "name": "cordova-plugin-crop",
    "escapedName": "cordova-plugin-crop",
    "rawSpec": "0.4.0",
    "saveSpec": null,
    "fetchSpec": "0.4.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-crop/-/cordova-plugin-crop-0.4.0.tgz",
  "_spec": "0.4.0",
  "_where": "/home/namdev/Desktop/git /where is my bus",
  "bugs": {
    "url": "https://github.com/jeduan/cordova-plugin-crop/issues"
  },
  "cordova": {
    "id": "cordova-plugin-crop",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "Crop an image in a Cordova app",
  "homepage": "https://github.com/jeduan/cordova-plugin-crop#readme",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "image",
    "image manipulation",
    "crop"
  ],
  "license": "MIT",
  "name": "cordova-plugin-crop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeduan/cordova-plugin-crop.git"
  },
  "version": "0.4.0"
}
